{
  "include": ["src", "*.config.ts"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
